print('Вы попали в Яндекс.Лицей, у вас есть несколько вариантов дальнейшего поведения. Вам необходимо выбрать цель, которую вы будете преследовать. Для выбора нажмите "1", "2" или "3"')
print('1 - Вы хотите быть "крутым спецом из яндекса" особо не напрягаясь')
print('2 - Вы хотите с помощью этого в будущем срубить денег')
print('3 - Вы хотите заниматься любимым делом')
choose = input()

if choose == '1':
    print('Ваша лень и стремление выделиться из толпы не принесли вам иных плодов, как горесть и разочарование. Мало того, что о вас никто не знает, вы не смогли обеспечить себе материальную независимость!')
    input()
elif choose == '2':
    print('Что же, в таком случае перед вами снова выбор. Для выбора нажмите "1", "2" или "3" ')
    print('1 - Главное - быстрота и лёгкость')
    print('2 - Главное - интерес и неприклонность')
    choose = input()
    if choose == '1':
        print('Ваша погоня за деньгами не принесла вам ничего хорошего. Случайно попав в авантюру, выс посадили в тюрьму!')
        input()
    elif choose == '2':
        print('Вы очень схожи с людьми из третего пункта первоначального выбора, вы тоже любите свое дело. Но ваша отличительная черта - умение делать деньги на любимом деле. Сделав этот выбор, вы стали материально независимы, но после вашей смерти о вас мало кто знает.')
        input()
    else:
        print('Ошибка!')  
elif choose == '3':
    print('Могу с превеликой радостью пожать вам руку, вы очень творчески относитесь к своей работе, потому вы смогли не только обеспечить себя средним материальным положением, но и внести себя в историю самых успешных людей мира! Вашу биографию изучают на различных уроках и ставят вас в пример в обычной жизни!')
    input()
else:
    print("Ошибка!");