answer_1 = input('Вы интересуетесь программированием? ')
answer_2 = input('Вы живете в деревне? ')

if answer_1 != 'да' and answer_1 != 'нет':
    print('Ошибка!')
elif answer_2 != 'да' and answer_2 != 'нет':
    print('Ошибка!')
else:
    if answer_1 == 'да' and answer_2 == 'да':
        print('Вы настоящий деревенский программист!')
    if answer_1 == 'нет' and answer_2 == 'нет':
        print('Вы городской житель, который равнодушен к программированию!')
    if answer_1 == 'да' and answer_2 == 'нет':
        print('Вы типичный городской программист!')
    if answer_1 == 'нет' and answer_2 == 'да':
        print('Вы деревенский житель, который равнодушен к программированию!')