print('Тест "Что вы знааете об Объектно-ориентированном программировании?" Давайте проверим.')
mark = 0
answer_1 = input('Первая парадигма ООП, которая обеспечивает способность объектов передавать своим наследникам собственные данные: ')
if answer_1 != '':
	answer_2 = input('Вторая парадигма ООП, которая обеспечивает способность объектов скрывать реализацию некоторых своих частей:  ')
	if answer_2 != '':
		answer_3 = input('Третья парадигма ООП, которая обеспечивает взаимозаменяемость объектов (использовать абстракции): ')
		if answer_2 != '':
			if answer_1 == 'наследование':
				mark += 1
			if answer_2 == 'инкапсуляция':
				mark += 1
			if answer_3 == 'полиформизм':
				mark += 1
				
			if mark == 0:
				print('К сожалению, ваши знания об ООП оставляют желать лучшего!')
				input()
			elif mark == 1:
				print('Вы плохо знаете ООП')
				input()
			elif mark == 2:
				print('Вы знаете ООП на среднем уровне. Не останавливайтесь на достигнутом!')
				input()
			elif mark == 3:
				print('Вы хорошо знаете ООП, по крайней мере, на уровне общей теории. Советуем постоянно практиковаться и улучшать свои знания!')
				input()
		else:
			print('Ошибка!');
	else:
		print('Ошибка!');
else:
	print('Ошибка!');