#-*-coding: utf8 -*-
numbers = [4, 234, -98, 4.3, 0, -5]

sorted(numbers) 
"""
Создает новый, отсортированный список. Список numbers при этом никак не меняется. Функция просто вернет значение, она независима от внешней среды.

"""
print(numbers)

numbers.sort() 
"""
Изменяет существующий список numbers. Чистота функции нарушена, она зависима от внешней среды.

numbers примет значение [-98, -5, 0, 4, 4.3, 234]

"""
print(numbers)