# От создателя лучших костылей программирования
room = 'startroom'
security, underground, magazine, end = False, False, False, False
while end != True:
    if room == 'startroom':
        print('Представте, вы председатель правления банка, в котором работаете. \nНа днях из анонимного звонка вы узнаёте, что какой-то деревенский парень хочет ограбить ваш банк. \nНадо подготовиться к защите!')
        print('1 - Отнестись к этому звонку серьёзно и начать подготовку.')
        print('2 - Посчитать звонившего сумашедшим и забыть об этом звонке')
        answer = input()
        while answer != "1" and answer != "2":
            answer = input('Введите "1" или "2"')
        if answer == "1":
            room = 'банк'
        else:
            room = 'badend'
    if room == 'банк':
        if underground == True and magazine == True and security == True:
            print('Кажется, вы полностью вооружены и готовы защищать свой банк.\nА ещё вы не против поймать этого "оптимиста из деревни", не так ли?')
        else:
            print('Отлично! Вы имеете план подготовки, следуйте ему в любом порядке.')
        print('1 - Спуститься в подвал банка и переместить все финансовые средства в наглухо\n закрытый бункер')
        print('2 - Навестить вашего старого боевого товарища Рембо, попросить у него оружие и\n людей для защиты банка')
        print('3 - Смотаться в магазин за лучшими инфракрасными камерами, чтобы всем показать\n потом лицо горе-воришки')
        if underground == True and magazine == True and security == True:
            print('4 - НАЧИНАЕМ ОПЕРАЦИЮ!!!')
        answer = input()
        while ((underground == False or magazine == False or security == False) and answer == "4") or (answer != "1" and answer != "2" and answer != "3" and answer != "4"):
            answer = input('Введите число действия: ')
        if answer == "1":
            room = 'подвал'
        elif answer == "2":
            room = 'рембо'
        elif answer == "3":
            room = 'магазин'
        elif answer == "4":
            room = 'ограбление'
    if room == 'подвал':
        if (underground == False):
            print('\nЗамечательно!  Теперь к деньгам не подберется даже сотрудник банка, знающий все пароли.\n')
            print('1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                room = 'банк'
            underground = True
        else:
            print('\nВы уже были здесь.')
            print('1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                    room = 'банк'
    if room == 'рембо':
        if security == False:
            print('"А, знакомые всё лица", - начал Рембо. Я догадываюсь, почему ты здесь и что тебе нужно. \n - Не волнуйся, твой банк в безопасности, я отправил машину с оружием и людьми.')
            print('\n1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                room = 'банк'
            security = True
        else:
            print('\nРембо уже помог вам. Возвращайтесь назад в банк')
            print('1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                    room = 'банк'
    if room == 'магазин':
        if (magazine == False):
            print('Ага, камеры у вас теперь тоже есть. После этого этот "воришка" уже не отвертится')
            print('1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                room = 'банк'
            magazine = True
        else:
            print('\nВы уже купили камеры. Возвращайтесь назад.')
            print('1 - Вернуться в банк')
            answer = input()
            while answer != "1":
                answer = input('Введите "1"')
            if answer == "1":
                    room = 'банк'
    if room == 'badend':
        print('\nА зря вы так сделали! Зло не стоит недооценивать, а тем более давать ему развиваться. Его надо пресекать!\n Что ж, вы не предпринели попыток защитить ваш банк и парень действительно его\nограбил. Застрелил охраняющих, взломал замок и вывез деньги на каком-то\nстаром драндулете.')
        input()
        end = True
    if room == 'ограбление':
        print('--------------------------------------------------------------')
        print('\nИтак, наступил тот день, в который и собрался наш герой грабить банк. Неподалёку от банка остановился старый, полуразвалившийся драндулет.\nИз него, крадучесь, вышел парень, небольшого роста и направился в сторону банка. В это время за ним наблюдали десятки камер и людей.\n Распахнувши только что сломанную дверь банка, он, спотыкаясь и матерясь, \nнаправился в темное помещение и тут...\n Разумеется, его взяли. Быть может, после десяти лет тюрьмы, он всё же поймёт,\nчто не стоит не только ступать на этот скользкий путь, но и мечтать о нём\nне стоит.')
        input()
        end = True
