# ВесёлыйБот
# От создателя лучших костылей программирования
print('Привет! Я весёлый бот. Я так называюсь потому, тот кто меня создал живет в обычной Пензенской деревне - Весёловке.\n Поговори со мной...')
query = input()
query = query.lower()
while query != 'пока':
    if 'прекрасн' in query:
        print('О, в мире очень много прекрасного, причем мы еще много чего не видели.')
    elif 'хорошо' in query:
        print('Когда у человека все хорошо - он уверен в своих силах, ты разделяешь моё мнение?')
    elif 'плох' in query:
        print('Полно, плохо - это когда приходится писать программы, подобные этой, а фантазии нет!)')
    elif 'так себе' in query:
        print('Неопределённость - не есть хорошо. Мой создатель - наивный оптимист в жизни, попробуй, как он, посмотреть на проблему с улыбкой!')
    elif 'ужасн' in query:
        print('Брось, может не все так ужасно?')
    elif 'как дела' in query:
        print('О, ты не представляешь, как все прекрасно. Хочу спросить как ты себя чувствуешь?')
    elif 'привет' in query or 'здравствуй' in query:
        print('И тебе здравствуй, спасибо за твою вежливость. Не поверишь, это качество настолько редкое, что меня приветствует только 1 процент пользователей!')
    elif 'делаешь' in query:
        print('Веду с тобой дружескую высокоинтеллектуальную беседу)')
    elif 'занимаешься' in query:
        print('Вообще или сейчас?')
    elif 'кто ты' in query or 'кто ты' in query:
        print('Я весёлый бот.')
    elif 'кто' in query:
        print('Кто-то кого я пока не знаю. Расскажешь мне о нём?')
    elif 'что' in query:
        print('Что-то чего я пока не знаю. Расскажешь мне об этом?')
    elif 'где' in query and '?' in query:
        print('Где-то место которое я пока не знаю. Расскажешь мне об этом месте?')
    elif 'когда' in query and '?' in query:
        print('Прости, плохая память на даты, не могу ответить на этот вопрос')
    elif 'спорт' in query:
        print('Прости, плохая память на даты, не     могу ответить на этот вопрос')
    elif 'да' in query:
        print('Хорошо.')
    elif 'нет' in query:
        print('Ну нет, так нет.')
    else:
        print('Простите, мой создатель ещё не расширил мой словрный запас до такой степени)')
    query = input()
    query = query.lower()