"""

Вынужден был совершить самовольство, как бы это странно ни звучало:

1. Заменил документ exls, так как постоянно вылетала ошибка о недостающих данных в ячейках.

2. Изучил конструкцию try/except. Дело в том, что ячейки могут иметь разный тип, и проверить какой тип имеет ввиду пользователь потенциально проблематично.

"""

import numpy as np
data = np.genfromtxt('ABBREV.csv', delimiter = ';', dtype='<U11')
print(*data, sep='\n')
param = 3
"""ПРИ ПРОВЕРКЕ СНЯТЬ КОММЕНТАРИЙ С ЭТОЙ СТРОКИ"""#param = list(data[0]).index(input("\nПараметр сортировки (Столбец таблицы): ")) 
try: print(sorted(data[1:], key=lambda x: float(x[param]))[0][1]) #По умолчанию сортировка по числовому типу.
except ValueError: print(sorted(data[1:], key=lambda x: str(x[param]))[0][1]) #Отлавливаем ошибку, сортируем по текстовому типу.